{
  "dependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-ext": "^7.3.1"
  },
  "scripts": {
    "start:firefox": "npm run build && web-ext run --source-dir='./dist'",
    "start:chrome": "npm run build && web-ext run --source-dir='./dist' --target chromium",
    "start": "parcel watch src/manifest.json --host localhost",
    "build": "parcel build src/manifest.json"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.8.3",
    "buffer": "^5.7.1",
    "parcel": "^2.8.3"
  }
}
